# VPet.Avalonia

./: .gitignore  README.md  VPet.Avalonia.sln
VPet.Avalonia/: PetApp.axaml  PetApp.axaml.cs  VPet.Avalonia.csproj
VPet.Avalonia.Api/: VPet.Avalonia.Api.csproj
VPet.Avalonia.Linux/: Program.cs  VPet.Avalonia.Linux.csproj
VPet.Avalonia.Linux/Dbus/: FreeDesktopNotificationUnit.cs
VPet.Avalonia.Linux/Interops/: LinuxPlatformBridgeBase.cs  WaylandPlatformBridge.cs  X11PlatformBridge.cs
VPet.Avalonia.Linux/Services/: DiscordRpcService.cs  SteamRichPresenceService.cs
VPet.Avalonia.Linux/Workarounds/: X11Window.cs
VPet.Avalonia.Providers.VPetSimulator/: VPet.Avalonia.Providers.VPetSimulator.csproj  VPetSimCore.cs  VPetSimGfxAssetsIndex.cs  VPetSimGfxService.cs  VPetSimulatorAssetsProvider.cs
VPet.Avalonia.Providers.VPetSimulator/Options/: GfxServiceInitOptions.cs
VPet.Avalonia.Test/: UnitTest1.cs  VPet.Avalonia.Test.csproj
VPet.Avalonia.Test/Graphics/: SpriteBatchBuilderTests.cs
VPet.Avalonia.Test/Presetups/: AvaloniaApplicationPreSetup.cs
VPet.Avalonia/Algorithms/Hashs/: CityHashAlgorithm.cs  HashAlgorithm.cs
VPet.Avalonia/Controls/: SpriteSheetPlayer.cs
VPet.Avalonia/Debugging/: DebuggerConsole.cs  MessageSeverity.cs
VPet.Avalonia/Enums/: GfxAnimationType.cs  InteractPetActionKind.cs  PetActivityState.cs  PetState.cs
VPet.Avalonia/Extensions/: BitmapExtensions.cs  PathExtensions.cs
VPet.Avalonia/Interfaces/: IHasConstId.cs  IHotLoadable.cs  IModuleCore.cs  INamedObject.cs  IResettable.cs  ISpriteSheetAnimationSequencesProvider.cs
VPet.Avalonia/Interops/: PlatformSpecificBridge.cs
VPet.Avalonia/Jsons/: DotnetLibraryDepsJson.cs  DotnetLibraryDepsRuntimeTargetJson.cs  DotnetLibraryDepsTargetJson.cs
VPet.Avalonia/Messages/: ClearNextSequenceMessage.cs  GamePrepareTextMessage.cs  InteractToPetMessage.cs  PetSpeakTextMessage.cs  PlaySequenceMessage.cs  RichPresenceBroadcastMessage.cs  ShowMessageBoxMessage.cs  StopServiceMessage.cs  StopViewModelMessage.cs  TriggerBasicSequenceMessage.cs  TryLetPetDoActionMessage.cs
VPet.Avalonia/Messages/Mods/: AddInteractOptionMessage.cs
VPet.Avalonia/Modules/: IGfxServiceInterface.cs
VPet.Avalonia/Mutables/: IMutableCollection.cs  MutableCollection.cs  MutableObject.cs  MutableStack.cs
VPet.Avalonia/Options/: ApplicationGfxOptions.cs
VPet.Avalonia/Primitives/: OptionsTable.cs
VPet.Avalonia/Reactive/: LightweightObservableBase.cs
VPet.Avalonia/Services/: ClockService.cs  CoreModuleService.cs  ModPackManagerService.cs  PersistGameStateService.cs  PetGameLogicService.cs  RichPresenceService.cs  WorkDirService.cs
VPet.Avalonia/Services/Interfaces/: IApplicationService.cs  IRichPresenceService.cs
VPet.Avalonia/Systems/: EventBus.cs  IBehaviourStateMachine.cs  ModuleMediator.cs
VPet.Avalonia/Systems/Actions/: AnimationState.cs  IPetAction.cs  PetActionFlow.cs  PetActionStateMachine.cs  PetBaseActionFlow.cs
VPet.Avalonia/Systems/Actions/Triggers/: PetActionTrigger.cs
VPet.Avalonia/Systems/Contents/: AssetsProvider.cs
VPet.Avalonia/Systems/Graphics/: BitmapInstance.cs  GfxAssetsIndex.cs  HotloadBitmapInstance.cs  IBitmapInstance.cs  LazyBitmapInstance.cs  LazyMemoryBitmapInstance.cs  PetGfxInfo.cs
VPet.Avalonia/Systems/Graphics/Queues/: GfxSequenceQueue.cs
VPet.Avalonia/Systems/Graphics/Sprites/: ISpriteSheet.cs  SpriteSheetBuilder.cs  SpriteSheetFrameInfo.cs  SpriteSheetSequenceInfo.cs
VPet.Avalonia/ViewModels/: PetAppViewModel.cs  PetWidgetViewModel.cs
VPet.Avalonia/ViewModels/Commands/: GlobalCommands.cs
VPet.Avalonia/ViewModels/Dialogs/: MessageBoxDialogViewModel.cs
VPet.Avalonia/ViewModels/Interfaces/: IPetStateLogic.cs
VPet.Avalonia/ViewModels/Menus/: PetWidgetMenuViewModel.cs
VPet.Avalonia/ViewModels/Overlays/: GamePrepViewModel.cs
VPet.Avalonia/Views/: PetWidgetWindow.axaml  PetWidgetWindow.axaml.cs  ResizeSandboxWindow.axaml  ResizeSandboxWindow.axaml.cs
VPet.Avalonia/Views/Overlays/: GamePrepOverlayTemplate.axaml
VPet.Avalonia/Views/Themes/: UIThemeIncludes.axaml
VPet.Avalonia/Views/Themes/Controls/: MenuItem.axaml  ProgressBar.axaml
VPet.Avalonia/Views/Windows/: MessageBoxDialogWindow.axaml  MessageBoxDialogWindow.axaml.cs
