<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
      <PackageReference Include="X11" Version="1.0.6" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\VPet.Avalonia\VPet.Avalonia.csproj" />




    </ItemGroup>







</Project>
