<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.4" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
        <PackageReference Include="CityHash.Net" Version="1.0.1" />
        <PackageReference Include="statemachinenet" Version="1.0.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Attributes\" />
        <Folder Include="Resources\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Views\Dialogs\" />
        <Folder Include="Views\Resources\" />
    </ItemGroup>

</Project>
